<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexModel</title>
    <style>
        body {
            margin: 10px;
            font-family: Verdana;

        }

        .container {
            border: 5px solid green;
            display: flex;
            
        }

        .container>div {
            padding: 10px;
            text-align: center;
            font-size: 2em;
        }

        .container>div:nth-child(1) {
            background-color: orangered;
        }

        .container>div:nth-child(2) {
            background-color: gold;
        }

        .container>div:nth-child(3) {
            background-color: hotpink;
        }

        .example {
            text-align: center;
        }

        .parent {
            border: 5px solid orangered;
            display: flex;
            /*flex-direction: row-reverse;*/
            /*flex-wrap: wrap;*/
            height: 300px;
            /*justify-content: space-between;*/
            align-items: baseline;
            flex
        }

        .item {
            height: 50px;
            width: 50px;
            margin: 5px;
            background: lightgrey;
            line-height: 50px;
            font-weight: 600;
        }


    </style>
</head>
<body>
    <nav class="container">
        <div>Home</div>
        <div>About</div>
        <div>Services</div>
    </nav>

    <div class="example">
        <h2>DISPLAY - FLEX</h2>
        <div class="ex-content">
            <div class="parent">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
            </div>
        </div>
    </div>
    
</body>
</html>